{
      "name":"HelloWorld",
      "description":"My first plugin2",
      "namespace":"HelloWorld",
      "author":"Andreas Rauscher",
      "type":"template",
      "serviceProvider":"HelloWorld\\Providers\\TopItemsServiceProvider"
}
